app/views/skills/tooltip.html.erb
<div class="skill_tooltip">
  <%= image_tag(@skill.img_url, :class => "skill_img") %>
  <div>
    <h3 class="skill_name"><%= @skill.name %></h3>
    <p>lvl <%= @skill.level %> - <%= @skill.skill_type.name %></p>
    <ul class="skill_details">
      <% if @skill.cost? %>
        <li><strong>Cost:</strong> <%= @skill.cost %></li>
      <% end %>
      <% if @skill.generate? %>
        <li><strong>Generate:</strong> <%= @skill.generate %></li>
      <% end %>
      <% if @skill.cooldown? %>
        <li><strong>Cooldown:</strong> <%= @skill.cooldown %></li>
      <% end %>
    </ul>
    <p class="description"><%= @skill.description %></p>
  </div>
</div>

app/views/skills/tooltip.html.haml
%div.skill_tooltip
  = image_tag(@skill.img_url, :class => "skill_img")
  %div
    %h3.skill_name= @skill.name
    %p= "lvl #{@skill.level} - #{@skill.skill_type.name}"
    %ul.skill_details
      - if @skill.cost?
        %li
          %strong Cost:
          = @skill.cost
      - if @skill.generate?
        %li
          %strong Generate:
          = @skill.generate
      - if @skill.cooldown?
        %li
          %strong Cooldown:
          = @skill.cooldown
    %p.description= highlight_digits(@skill.description)
